<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>صحة الرجال </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="files/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <script>
        var locale = 'it';

        function dtimes(e) {
            var t = new Date;
            t.setDate(t.getDate() + e + 1 - 1), document.write(t.getDate() + " " + months[t.getMonth()])
        }

        function dtime(e) {
            var t = new Date;
            t.setDate(t.getDate() + e), document.write(days[t.getDay()] + " " + t.getDate() + ",  " + months[t.getMonth()] + " " + t.getFullYear())
        }

        function dtime_nums(e, t, a) {
            var n = new Date;
            n.setDate(n.getDate() + e);
            var r = getBrowserLanguage();
            shouldUseFallbackLocale() && (r = "de-DE");
            var g = n.toLocaleDateString(r);
            if (a) return g;
            document.write(g)
        }

        function shouldUseFallbackLocale() {
            var e = getBrowserLanguage();
            return 0 === e.indexOf("ar") || 0 === e.indexOf("fa") || 0 === e.indexOf("bg") || 0 === e.indexOf("en-US")
        }

        function getBrowserLanguage() {
            return navigator.language || navigator.userLanguage
        }
    </script>


    <div id="wrapper">
        <div class="main-container">
            <div id="header">
                <span class="logo"><img src="files/img/newheaderb%26w.png"/><span>صحة الرجال 365 </span></span>
                <div style="clear:both;"></div>
            </div>
            <!--header ends-->
        </div>
        <!--main-container ends-->
        <div class="menu">
            <div class="main-container">
                <ul>
                    <li><span><a href="#forma">متاح</a></span></li>
                    <li><span><a href="#forma">العضلات</a></span></li>
                    <li><span><a href="#forma">المكملات</a></span></li>
                    <li><span><a href="#forma">الشراء</a></span></li>
                    <li><span><a href="#forma">اليوجا</a></span></li>
                </ul>
                <div style="clear:both;"></div>
            </div>
            <!--main-container ends-->
        </div>
        <!--menu ends-->
        <div dir="rtl" class="middleWrapper">
            <h1>يكشف اليوم  كبار الرياضيين والمدربين الشخصيين للجمهور عن الطريقة الأكثر أمانًا للحصول على جسم رياضي و عضلات أكبر .</h1>
            <div class="main-container middle">
                <div id="left">
                    <!-- <img class="logoBar" src="files/img/asseenon.jpg" /> -->
                    <img class="customImg two" src="files/img/gethin_musclebuidling_promo-page_graphics-transformation-front.jpg" />
                    <p class="first"><strong>نكشف حقيقة المكمل المبتكر الذي أثار حفيظة العديد من الخبراء. كشفت الدراسات أنه يزيد من هرمون التستوستيرون ونمو العضلات بنسبة أعلى بكثير من المكملات العادية ، ويذيب الدهون ويزيد من مستويات الطاقة بشكل كبير. وفي ظل هذه الأدلة الدامغة والاهتمام الإعلامي، فإن السؤال ليس ما إذا كانت هذا المكمل الغذائي فعال أم لا، بل ما إذا كان هذا المكمل طبيعي و أمن للإستخدام .

                    </strong></p>
                    <p> على مدى الأشهر
                         القليلة الماضية، كان قراؤنا يشعرون بالجنون تجاه منتج جديد يساعدهم على فقدان الدهون واكتساب العضلات في أقل من أسابيع .  
                          العديد من الرجال الجزائريين  فقدوا  الكثير من الدهون في الجسم واستبدلوها بكتلة عضلية ضخمة بإستخدام المكمل الغذائي MuscleUp . ثبت 
                         أن هذا المنتج يزيل السموم من الجسم ويذيب الدهون في الجسم ويساعد في بناء العضلات. إنها طريقة رائعة للحصول على اللياقة البدنية القاتلة. 
                        في هذه المقالة سنخبرك بالضبط لماذا يعمل هذا المنتج ولماذا يستحق تقريرًا خاصًا. نحن نعلم أن بناء العضلات غالبًا ما يبدو تحديًا مستحيلًا. في 
                        حياة الرجال و لذلك  قمنا بتقييم العديد من المكملات لبناء  العضلات ووجدنا 
                        أنها كلها باهظة الثمن، ولكن لا شيء يعمل حقًا. السبب وراء فشل معظم المكملات هو أنها تضع قيودًا غير واقعية على حياتك اليومية.
                         ينصحك البعض بتناول الكثير من البروتين، بينما يؤكد البعض الآخر على أهمية الكربوهيدرات. يجب إجراء تغييرات جذرية على نظامك
                         الغذائي . وفي هذا التقرير الخاص، سنلقي نظرة فاحصة على منتج جديد واعد   سهل الاستخدام ويعطي نتائج حقيقية.</p>
                    <div style="clear:both;"></div>
                    <h2>يطلق المدربون الشخصيون على هذا المكمل الجديد اسم "البديل الطبيعي للبروتينات " لأنه يسمح لك ببناء العضلات أثناء حرق الدهون...</h2>
                    <p>
                        <img src="files/img/product.png" class="prod-img" alt="">
                    </p>
                    <p>المنتج الذي نتحدث عنه هو <strong><a href="#forma">MuscleUp</a></strong>.  ربما تكون قد سمعت عن هذا المكمل من قبل  أو على  مواقع الإنترنت  باعتباره "السر" القوي وغير المؤذي الذي يستخدمه العديد من الرجال  حول العالم. واليوم سنكشف لك سر هذا المكمل  ونعلمك كيفية الحصول على جسم عضلي يشبه المشاهير دون المخاطرة. في هذا التقرير الخاص ستتعرف على هذا المنتج الجديد الواعد <strong><a
                            href="#forma"> MuscleUp</a></strong>.</p>
                    <img class="slider" src="files/img/before-after.jpg" />
                    <h4>يستخدم العديد من الرجال في الجزائر  المكملات الغذائية مثل <strong><a
                        href="#forma">MuscleUp</a></strong>لفقد الدهون الزائدة في الجسم وبناء عضلات مذهلة.</h4>
                    <p class="left one"><a href="#forma" >MuscleUp</a> يحتوي على  كمية عالية من فيتامين B3 وله خصائص منشطة قوية، مما يجعله آلة لبناء العضلات. إذا كنت متشككا الآن، فأنت لست وحدك. عندما علمنا بمنتج حرق الدهون وبناء العضلات هذا، قررنا مشاركته معكم .
                        
                        <br/>
                        <br/> على الرغم من شكوكنا حول <strong><a href="#forma">MuscleUp</a></strong>فإن قصص النجاح العديدة من جميع أنحاء العالم جعلتنا نعيد النظر في هذا الاتجاه. ما أثار اهتمامنا بشكل خاص هو حقيقة أن هؤلاء الأشخاص حققوا نتائج دون الحاجة إلى تغيير نمط حياتهم أو عاداتهم الغذائية بشكل كبير.
                    </p>
                    <p class="right one"><strong>قال محمود السيد و هو مدرب لياقة  بدنية  إنه فقد 4 كجم من الدهون واكتسب 9 كجم من العضلات في 5 أسابيع فقط باستخدام
                     <a href="#forma">MuscleUp</a>.
                     فقط . وكتب هذا  على مدونته: </strong>
                        <br/>
                        <br/> "لم أستطع أن أصدق مدى سهولة الأمر. لم أضطر إلى تغيير نظامي الغذائي أو روتيني اليومي على الإطلاق. لقد تناولت حبتين مرتين في اليوم قبل كل وجبة  وذابت الدهون مثل الزبدة وأصبحت بخير". "لقد جفت حرفيًا. الآن لدي عضلات لم أكن أعلم بوجودها. ولدي أيضًا عضلات بطن أقوى الأن  وهو أفضل جزء. الفتيات تحبها."
                    </p>
                    <div style="clear:both;"></div>
                    <!--left ends-->
                    <p> في صفحة صحة الرجال قررنا تجربة  <strong><a href="#forma"> MuscleUp</a></strong>أردت أن أكون رجل ذو عضلات ضخمة  في هذه التجربة لأنني كنت أتدرب من أجل مسابقة للياقة البدنية وكنت بحاجة إلى إنقاص الوزن واكتساب العديد من الكيلوغرامات من العضلات. لتجربة<strong><a
                            href="#forma">MuscleUp</a></strong>قررت أن أطلب دورة  عبر الإنترنت. على الرغم من وجود العديد من المكملات الغذائية لإنقاص الوزن و زيادة العضلات و ضخامتها المتوفرة في السوق، إلا أنني اخترت هذا المنتج  لأنه منتج موثوق به و مصدق عليه ويتم توزيعه من قبل احد  الموردين الأكثر مصداقية وموثوقية في السوق. في حين أن معظم المنتجات تحتوي على تركيزات أقل من المستخلص المنشط، فإن هذه الشركة لديها واحدة من أكثر المنتجات تركيزًا ونقاءً في السوق. اتفق الجميع في الجزائر  على أن هذا المنتج سيعطيني أفضل النتائج لضخامة العضلات . تم تسليم دورة 
                        <strong><a href="#forma">MuscleUp</a></strong>
                        <br>
                        بعد أيام قليلة من تقديم الطلب وبتكاليف شحن غير مكلفة بشكل مدهش. <strong><a
                            href="#forma">MuscleUp</a></strong>يعد واحدًا من أكثر منتجات بناء العضلات تركيزًا ونقاءً في السوق. لقد كنا جميعًا نرى أن هذا المنتج سيعطيني النتائج الأكثر دقة للاختبار الذي أجريته.
                        . </p>
                    <img src="files/img/product.png" class="prod-img" alt="">
                    <div style="clear:both;"></div>
                    <p><b>تم تسليم <a href="#forma">MuscleUp</a></b> لي بعد أيام قليلة من تقديم الطلب وبتكاليف شحن منخفضة بشكل مدهش. يعد MuscleUp واحدًا من أكثر منتجات بناء العضلات تركيزًا ونقاءً في السوق. لقد كنا جميعًا نرى أن هذا المنتج سيعطيني النتائج الأكثر دقة للاختبار الذي أجريته. وقد أثبت ذلك بالفعل . </p>
                    <p><strong><a href="#forma" >MuscleUp:</a> </strong></p>
                    <ol class="properties">
                        <li>
                            <span>يزيد من مستويات هرمون التستوستيرون الطبيعي ويسرع عملية التمثيل الغذائي بنسبة تصل إلى 140٪
                            </span>
                        </li>
                        <li>
                            <span>يقلل من نسبة الدهون في الجسم
                            </span>
                        </li>
                        <li>
                            <span>تسريع الإستشفاء العضلي
                            </span>
                        </li>
                        <li>
                            <span>يزيد من مستويات الطاقة
                            </span>
                        </li>
                        <li>
                            <span>يعطيك البروتين اللازم للجسم لبناء العضلات</span>
                        </li>
                        <li>
                            <span>ستحصل على جسم ذو عضلات ضخمة نظراً لطبيعة المنتج لأنه منتج طبيعي 100% </span>
                        </li>
                      
                    </ol>
                    <p>على الرغم من أننا كنا متشككين تمامًا، أردنا أن نكتشف بأنفسنا ما إذا كان المكمل قادرًا على القيام بكل ما يدعيه.
                    </p>
                    <div class="box one">
                        <h4>إليكم نتائجي - 7 كجم من العضلات في شهر واحد فقط:
                        </h4>
                        <span class="week">الأسبوع 1:
                        </span>
                        <img src="files/img/week11.jpg" />
                        <p>بعد أسبوع من اتباع الروتين الجديد، فوجئت بمدى سرعة وتأثير <strong><a href="#forma">MuscleUp</a></strong> . ارتفعت مستويات طاقتي ولم أكن جائعًا كالمعتاد. يعد هذا أحد الآثار الجانبية الإيجابية لـ <strong><a href="#forma">MuscleUp</a></strong> وقدرته على تثبيط الشهية.
                            <br/> شعرت بالارتياح وكان الجزء الأفضل هو عدم الاضطرار إلى تغيير أي شيء في روتيني اليومي.
                            في اليوم السابع، صعدت على الميزان (مقياس رقمي جديد يقيس تكوين الدهون والعضلات) ولم أصدق عيني - لقد اكتسبت 1.3 كجم من كتلة العضلات. لكنني مازلت غير مقتنع تماماً. يقال أنه في بداية بعض برامج العضلات تفقد الكثير من الماء وتكتسب الكثير من الكتلة العضلية. كنت أرغب في معرفة ما إذا كنت سأستمر في اكتساب العضلات في الأسابيع التالية. لكنها بالتأكيد بدت واعدة! لأول مرة منذ سنوات، كان وزني أقل من 80 كجم!</p>
                        <div style="clear:both;"></div>
                        <span class="week">الأسبوع 2:
                        </span>
                        <img src="files/img/week2.jpg" />
                        <p>بعد أسبوعين من استخدام هذا المكمل، اكتسبت المزيد من الطاقة ونمت بشكل أكثر صحة من أي وقت مضى. لم أستيقظ في منتصف الليل وأتقلب في السرير لأن جسدي كان قادرًا على الاسترخاء (بفضل خصائص إزالة السموم من المكمل، على ما أعتقد). كما تمكنت من خسارة 3 كجم أخرى من الدهون، ووصلت إلى 68 كجم خلال أسبوعين فقط. شعرت أيضًا وأصبحت عضلات بطني أقوى  وهو ما تقدره صديقتي حقًا.!

                            <br/>
                            <br/> في هذه المرحلة، بدأت أشعر بثقة أكبر في هذا المنتج ولم أعد أعتبره مجرد وسيلة للإعلانات فقط.

                        </p>
                        <div style="clear:both;"></div>
                        <span class="week">الأسبوع 3:
                        </span>
                        <img src="files/img/week3.jpg" />
                        <p>بعد 3 أسابيع، ذهبت كل شكوكي! لقد اكتسبت 6 كجم من العضلات النقية وفقدت 4 كجم أخرى من الدهون. اختفت جميع الدهون الموجودة في منطقة الوركين والبطن تمامًا. كان البطن محددًا جدًا لدرجة أنني حصلت أخيرًا على عضلات بطن ! هذا المنتج مذهل بكل بساطة. لقد فقدت الكثير من الدهون والعضلات التي اكتسبتها لا تصدق.

                            <br/> بالإضافة إلى ذلك، لا يزال لدي الكثير من الطاقة. عادة، في الأسبوع الثالث تقريبًا من النظام الغذائي، تميل إلى نفاد الطاقة. ولكن مع <strong><a href="#forma">MuscleUp</a></strong> لم تنخفض مستويات الطاقة لدي. لقد ظلوا ثابتين طوال اليوم! ولاحظت أيضًا أن معدتي تهضم الطعام بشكل أفضل، ولم أعاني من أي انتفاخ أو غازات محرجة بعد تناول الطعام.

                        </p>
                        <div style="clear:both;"></div>
                        <span class="week">الأسبوع الرابع:
                        </span>
                        <img src="files/img/week4.jpg" />
                        <p>وبعد الأسبوع الرابع، صدمت تمامًا من نتائجي النهائية. لقد اكتسبت كتلة عضلية مذهلة تبلغ 7 كجم منذ أن بدأت بإستخدام المكمل الغذائي <strong><a href="#forma">MuscleUp</a></strong>! الآن، يريد جميع أصدقائي في الصالة الرياضية  تجربة هذا المنتج . وفي الأسبوع الرابع، فقدت 3 كجم أخرى من الدهون بالإضافة إلى 7 كجم من العضلات التي اكتسبتها. كنت مستعدًا وواثقًا للمشاركة في مسابقة اللياقة البدنية. أخطط لمواصلة استخدام <strong><a href="#forma">MuscleUp</a></strong> لأنه يعطي نتائج رائعة  ومذهلة، ويحتوي على العديد من مركبات بناء العضلات التي تساعد في زيادة العضلات والحفاظ على الكتلة.

                        </p>
                        <div style="clear:both;"></div>
                    </div>
                    <!--box ends-->
                    <h4>"لا يمكنني أن أكون أكثر سعادة بالنتائج. لقد اكتسبت 7 كجم من العضلات في 4 أسابيع. دون أي نظام غذائي خاص أو ممارسة تمارين مكثفة."</h4>
                    <p><strong>في الختام</strong>إذا كنت ترغب في إنقاص الوزن واكتساب كتلة عضلية، ولكن لا تزال لديك شكوك حول هذا المكمل الغذائي  فأنت بحاجة إلى تجربته بشكل مباشر. ومن تجربتي يمكننا القول أن النتائج حقيقية. كانت لدي شكوك في البداية، لكنني غيرا رأيي بسرعة. بعد إستخدامي له  كنت سعيداً  لرؤية أشخاص آخرين يرون أيضًا نتائج  إستخدام هذا المنتج مع نظام غذائي صحي . </p>
                    <p id="111">يمكنك الوصول إلى أهدافك مع  <strong><a
                        href="#forma">MuscleUp</a></strong></p>
                        <h3>
                            كيف يمكنكم شراء المنتج  : 
                        </h3>
                        <p>
                            <strong>
                                خطوات شراء المنتج سهلة و هي كالأتي 

                            </strong>
                        </p>
                        <ol>
                            <li>
                                <b>
                                    إملأ نموذج الطلب الرسمي بالأسفل
                                </b>
                            </li>
                            <li>
                                <b>
                                    سوف يتم التوصل معكم من قبل الشركة المصنعة للمنتج في الجزائر للإجابة عن جميع أسئلتكم
                                </b>
                            </li>
                            <li>
                                <b>
                                    سيتم توصيل المنتج لكم حتى باب المنزل و <span style="color: red;">الدفع عند الإستلام</span>
                                </b>
                            </li>
                        </ol>

                    <!-- FORM -->

                    <div id="form" class="buy_form">
                        <div class="over_form">

                            <form id="forma" action="#" method="post">
                                <center><img src="files/img/product.png" style="display: block;width: 80%; max-width: 320px; margin-bottom: 55px; "></center>
                                <div class="flex_pride">
                                    <div class="old_prc"><span class="sty" style="color: black"><span class="price_land_s4" style="color: black" >17000</span><span class="price_land_curr" style="color: black">DZD</span></span>
                                    </div>
                                    <div class="new_prc"><span class="hidden-pzero"></span><span class="price_land_s1" style="font-size: 35px; color:#ec373f">5999</span><span class="price_land_curr" style="font-size: 35px; color:#ec373f">DZD</span><sup></sup>
                                    <p style="text-align: center;">
                                        عند شرائك دورة MuscleUp
                                    </p>
                                    </div>
                                    
                                </div>
                                <h3 style="text-align: center;">
                                    <b>
                                        ينتهي هذا التخفيض بعد : <span id="time">15:00</span>
                                    </b>
                                </h3>
                                <br>
                                <input type="text" name="name" placeholder="أدخل إسمك هنا" required="">
                                <input type="tel" name="phone" placeholder="أدخل رقم هاتفك هنا" required=""><button type="submit" class="btn btn--gerb" style="font-size: 25px; font-weight: 600;">إتمام الطلب بالتخفيض 
                                                </button>

                               <script>
                                function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var fiveMinutes = 60 * 15,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};
                               </script>

                            </form>
                        </div>
                        <style>
                            .over_form form {
                                background-color: #ffffff;
                                text-align: left;
                                margin-top: 27px;
                                padding: 20px;
                                margin-bottom: 50px;
                                border-radius: 0;
                                border: 2px solid #afafaf;
                                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                                /* Параметры тени */
                                ;
                            }
                            
                            .over_form form p {
                                font-size: 14px;
                                line-height: 20px;
                                margin: 0;
                                text-align: left;
                                padding-left: 9px;
                                margin-bottom: 3px;
                            }
                            
                            .over_form form input {
                                display: block;
                                width: 100% !important;
                                background: #e9e9e9;
                                border: 1px solid #e7e7e7;
                                outline: 0;
                                border-radius: 0px;
                                height: 40px;
                                margin-bottom: 17px;
                                padding-left: 10px !important;
                            }
                            
                             ::-webkit-input-placeholder {
                                color: #6b6b6b;
                                font-size: 14px;
                                font-family: 'Noto Sans', sans-serif;
                            }
                            
                             ::-moz-placeholder {
                                color: #808080;
                                font-size: 14px;
                                font-family: 'Noto Sans', sans-serif;
                            }
                            
                             :-moz-placeholder {
                                color: #808080;
                                font-size: 14px;
                                font-family: 'Noto Sans', sans-serif;
                            }
                            
                             :-ms-input-placeholder {
                                color: #A7A7A7;
                                font-size: 14px;
                                font-family: 'Noto Sans', sans-serif;
                            }
                            
                            .over_form form * {
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                            }
                            
                            .over_form form button {
                                height: auto !important;
                                margin: 20px 0px 30px;
                                padding: 10px 30px;
                                background: linear-gradient(to bottom, #DC3C54, #CC1C2C, #A4040C, #850305);
                                border-radius: 8px;
                                border: 3px solid #ffffff;
                                box-shadow: 2px 3px 8px #999999;
                                text-decoration: none;
                                width: 100% !important;
                                display: inline-block !important;
                                margin: 13px auto 8px;
                                text-align: center;
                                font-weight: bold;
                                font-size: 25px;
                                line-height: 27px;
                                font-weight: bold;
                                transition: all .2s ease;
                                color: #ffffff;
                                text-decoration: none !important;
                                text-transform: uppercase;
                            }
                            
                            .over_form form button:hover {
                                transform: scale(1.05) !important;
                            }
                            
                            .over_form form p.now_buy {
                                font-size: 14px;
                                line-height: 19px;
                                text-align: center;
                                color: #585858;
                            }
                            
                            .over_form {
                                max-width: 400px;
                                margin: 0 auto;
                            }
                            
                            .over_form .flex_pride {
                                margin-bottom: 30px;
                                display: -webkit-flex;
                                display: -moz-flex;
                                display: -ms-flex;
                                display: -o-flex;
                                display: flex;
                                justify-content: space-between;
                                -ms-align-items: center;
                                align-items: center;
                            }
                            
                            .over_form .flex_pride .old_prc span.sty {
                                text-decoration: line-through;
                            }
                            
                            .over_form .flex_pride .old_prc span {
                                color: #fff;
                                font-size: 20px;
                            }
                            
                            .over_form .flex_pride .new_prc span {
                                color: #ec373f;
                                font-size: 26px;
                                font-weight: 700;
                            }
                            
                            .over_form form button.button {
                                max-width: 100%;
                            }
                            
                            .order_form__button {
                                background-color: #da1900;
                                text-decoration: none;
                                color: white;
                                border: 0;
                                height: 50px;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 3px 3px 0px 0px rgba(94, 1, 1, 0.5);
                            }
                        </style>
                        <!--end FORm-->
                    </div>
                    <div style="clear:both;"></div>
                    <div id="comments">
                        <h2>التعليقات </h2>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/img_user6.jpg" />
                            <div class="comment-info">
                                <div class="name"> محمود</div>
                                <div class="clear"></div>
                                <div class="comment"> كنت اعاني  من مشاكل في الوزن عندما كنت طفلاً وقد أخبر المختصين  والدي أنني بالتأكيد سأتبع نظامًا غذائيًا بحيث أفقد 25  كجم. آمل أن يكون هذا هو الحل. صحة الرجال مهمة و شكراً لكم لتوفير هذا المنتج في الجزائر !
                                    <br><br>
                                    <img style="max-width: 100%; width: 300px; border-radius: 20px;" src="./files/img/1 (1).jpg" alt="">
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/1x.jpg" />
                            <div class="comment-info">
                                <div class="name"> أيمن</div>
                                <div class="clear"></div>
                                <div class="comment">استخدم أحد أصدقائي هذا المنتج ونصحني به منذ 3 أسابيع. لقد طلبته واستلمته بعد 3 أيام . وكانت النتائج مذهلة ولا أستطيع الإنتظار للأسبوع الثالث و الرابع 
                                    <br><br>
                                    <img style="max-width: 100%; width: 300px; border-radius: 20px;" src="./files/img/1 (2).jpg" alt="">
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/img_user3.jpg" />
                            <div class="comment-info">
                                <div class="name"> مصطفى</div>
                                <div class="clear"></div>
                                <div class="comment">"تناولت  المكمل الغذائي <strong><a href="#forma">MuscleUp</a></strong>  لبضعة أشهر ولم أكن أتوقع الفارق الكبير الذي رأيته في قوتي وكتلة عضلاتي. فعلاً، يستحق التجربة!"
                                    <br><br>
                                    <img style="max-width: 100%; width: 300px; border-radius: 20px;" src="./files/img/1 (3).jpg" alt="">
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/12.jpg" />
                            <div class="comment-info">
                                <div class="name"> رضا</div>
                                <div class="clear"></div>
                                <div class="comment">"استخدمت  المكمل الغذائي <strong><a href="#forma">MuscleUp</a></strong>  لفترة قصيرة ولاحظت فرقًا واضحًا في تحسين قوتي وتعزيز نمو العضلات. رائع جدًا!"

                                    <br><br>
                                    <img style="max-width: 100%; width: 300px; border-radius: 20px;" src="./files/img/1 (4).jpg" alt="">
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/1x.jpg" />
                            <div class="comment-info">
                                <div class="name"> رامي</div>
                                <div class="clear"></div>
                                <div class="comment"> "استخدمت المكمل الغذائي <strong><a href="#forma">MuscleUp</a></strong>   لمدة ثلاثة أشهر ولا أصدق النتائج. زيادة واضحة في حجم العضلات وتحسين في تحملي خلال التمرينات. ممتاز!"
                                    <br><br>
                                    <img style="max-width: 100%; width: 300px; border-radius: 20px;" src="./files/img/1 (5).jpg" alt="">

                        
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/1x.jpg" />
                            <div class="comment-info">
                                <div class="name"> جلال</div>
                                <div class="clear"></div>
                                <div class="comment">مدهش! أخيرًا منتج أشعر بالتفاؤل . لقد طلبت المنتج  وسوف أكتب نتائجي لاحقاً !
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/10.jpg" />
                            <div class="comment-info">
                                <div class="name"> مجدي </div>
                                <div class="clear"></div>
                                <div class="comment"> أنا سعيد جدًا لأنك قمت ببعض الأبحاث حول موردي هذه المنتجات، لأن معظمها غير حقيقية . لقد طلبت أيضًا هذا المكمل الغذائي Muscle المذكور في  المقالة بالأعلى  ولا أستطيع الانتظار لتجربته.
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/1x.jpg" />
                            <div class="comment-info">
                                <div class="name"> سامي</div>
                                <div class="clear"></div>
                                <div class="comment"> "استخدمت هذا المكمل الغذائي لفترة قصيرة ولاحظت زيادة ملحوظة في حجم العضلات. النتائج كانت مذهلة حقاً، حيث شعرت بتحسن واضح في قوتي وطاقتي أثناء التمرينات."


                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/img_user14.jpg" />
                            <div class="comment-info">
                                <div class="name"> سعيد</div>
                                <div class="clear"></div>
                                <div class="comment"> "لا أستطيع تحديد متى بدأت النتائج تظهر بدقة، ولكن بعد استخدام هذا المكمل الغذائي لفترة، شعرت بتحسين كبير في كتلة عضلاتي وحصلت على دفعة هائلة من الطاقة."


                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/1x.jpg" />
                            <div class="comment-info">
                                <div class="name"> فريد</div>
                                <div class="clear"></div>
                                <div class="comment"> "كان هذا المكمل الغذائي تحفيزًا حقيقيًا لتحسين الأداء الرياضي. لاحظت زيادة واضحة في حجم العضلات، والأهم من ذلك كله، كان لدي طاقة إضافية خلال التمارين."


                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/comments17.jpg" />
                            <div class="comment-info">
                                <div class="name"> جميل </div>
                                <div class="clear"></div>
                                <div class="comment">"بعد استخدام هذا المكمل الغذائي، لاحظت تحسناً فورياً في نمو العضلات. كما شعرت بطفرة في مستوى طاقتي، مما ساعدني على القيام بتمارين أكثر صعوبة بكل سهولة."


                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/img_user4.jpg" />
                            <div class="comment-info">
                                <div class="name"> منير </div>
                                <div class="clear"></div>
                                <div class="comment">"التأثير الذي كان له هذا المكمل على جسمي كان استثنائيًا. زيادة العضلات كانت ملحوظة، ولكن الأهم كانت الطاقة الإضافية التي حصلت عليها، مما جعل التمرينات أكثر فعالية بكثير."






                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/comments14.jpg" />
                            <div class="comment-info">
                                <div class="name"> عبد القادر</div>
                                <div class="clear"></div>
                                <div class="comment"> "بصفتي رياضيًا ملتزمًا، جربت العديد من المكملات الغذائية، ولكن هذا المكمل كان استثنائياً. شهدت زيادة في حجم العضلات وشعرت بنسبة عالية من الطاقة، مما أثر إيجاباً على أدائي الرياضي."


                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/comments11.jpg" />
                            <div class="comment-info">
                                <div class="name"> أحمد </div>
                                <div class="clear"></div>
                                <div class="comment"> "استخدمت هذا المكمل لمدة عدة أسابيع وكانت النتائج فعلاً مذهلة. لاحظت تحسنًا في تعريف العضلات وزيادة في الحجم، والشيء الملحوظ هو الطاقة الهائلة التي استفدت منها."


                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/comments19.jpg" />
                            <div class="comment-info">
                                <div class="name"> رشيد </div>
                                <div class="clear"></div>
                                <div class="comment"> "كان استخدام هذا المكمل جزءًا أساسيًا من روتيني اليومي. رأيت تحسينًا في نسبة الدهون إلى العضلات، ولحظت أيضًا زيادة في القدرة على التحمل والطاقة أثناء التمرين."


                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/comments3.jpg" />
                            <div class="comment-info">
                                <div class="name"> لطفي </div>
                                <div class="clear"></div>
                                <div class="comment"> "لا أستطيع وصف مدى إعجابي بالنتائج. كان هذا المكمل الغذائي السبب وراء تغيير واضح في جسمي، حيث زادت كتلة العضلات وأصبحت أكثر إشراقًا وقوة."


                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/comments2.jpg" />
                            <div class="comment-info">
                                <div class="name"> رابح </div>
                                <div class="clear"></div>
                                <div class="comment">"بالنسبة لي، كان هذا المكمل السر الحقيقي لتحقيق أهدافي في بناء العضلات. لم يكن فقط فعّالًا في زيادة الحجم، ولكن أيضًا في تعزيز مستوى الطاقة وتحفيز الأداء العام."





                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/comments1.jpg" />
                            <div class="comment-info">
                                <div class="name"> حليم</div>
                                <div class="clear"></div>
                                <div class="comment"> لقد ذهلت من النتائج بعد الأسبوع الثالث ! شكراً لكم جميعاً 
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="comment-container clearfix"><img alt="" class="avatar" src="files/img/comments7.jpg" />
                            <div class="comment-info">
                                <div class="name"> زهير  </div>
                                <div class="clear"></div>
                                <div class="comment"> لم أكن أعرف شيء عن هذا المكمل و لكن نصحني به صديقي سأجربه بالتأكيد !
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div align="center">
                            <a class="ord_button" href="#forma">اطلب MuscleUp الأن </a>
                        </div>
                    </div>
                    <!--comments ends-->
                </div>
                <!--left ends-->
                <div id="right">
                    <h3>اطلب الأن  </h3>
                    <!-- <img class="customImg three" src="./files/img/product.png" /> -->
                    <h3> متاح <span>عبر الإنترنت فقط </span></h3>

                    <a href="#forma" ><img class="prod-img" src="files/img/product.png" /></a>

                    <p>تخفيض 65% اليوم!!</p>
                    <span class="limited">
         التخفيض متاح اليوم  : <script>dtime_nums(0, true)</script>
</span>
                    <h3>قصص نجاح</h3>
                    <img src="files/img/sample2.jpg" />
                    <img src="files/img/beforeandafter3.jpg" />
                    <img src="files/img/b4after3.jpg" />
                    <img src="files/img/b4after.jpg" />
                    <!-- <h3>Celebrità Prima e dopo</h3> -->
                    <img src="files/img/img6.jpg" />
                    <img src="files/img/img5.jpg" />
                    <img src="files/img/img3.jpg" />
                    <img src="files/img/img8.jpg" />
                </div>
                <p style="clear:both;"></p>
            </div>
        </div>
        <!-- -->
        <div class="footer">
            <p>Copyright ©
               
                MuscleUp
            </p>
        </div>
    </div>
    <!--wrapper ends-->
    <!-- <script src="files/js/custom.js"></script> -->
   
    <script src="files/js/jquery.js"></script>
    <script>
        jQuery(document).ready(function() {
            $('a').on('click', function(e) {
                e.preventDefault();
                $('body,html').animate({
                    scrollTop: $('#111').offset().top
                }, 1000);
            })

        });
    </script>
</body>

</html>